#WATSON
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=

#SERVER
VCAP_APP_PORT=3000

#FACEBOOK
ACCESS_TOKEN=
VERIFY_TOKEN=

#CLOUDANT
CLOUDANT_URL=

#SLACK
SLACK_TOKEN=

#TWILIO
TWILIO_IPM_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=
BOT_NAME=Professor Watson

#TWITTER
TWIT_CONSUMER_KEY=
TWIT_CONSUMER_SECRET=
TWIT_ACCESS_TOKEN=
TWIT_ACCESS_SECRET=
